Análise de datas e média de preço

In [20]:
# passo 1: importar as tabelas e analisar se há erros

import pandas as pd

tabela = pd.read_csv(r'Compras.csv', sep=';')


# passo 2: tirar o que não precisa analisar na tabela

tabela = tabela.drop('CódigoCompra', axis=1)
tabela = tabela.drop('Fornecedor', axis=1)
tabela = tabela.drop('Produto', axis=1)
display(tabela)

            Data  Quantidade  ValorUnitário  ValorFinal
0     01/12/2023           5         259.00     1295.00
1     01/12/2023           1         380.00      380.00
2     01/12/2023           2         479.00      958.00
3     01/12/2023           1          18.90       18.90
4     01/12/2023           3         159.90      479.70
...          ...         ...            ...         ...
4538  26/12/2023           2          10.00       20.00
4539  26/12/2023           4         156.40      625.60
4540  26/12/2023           1         183.89      183.89
4541  26/12/2023           1         359.91      359.91
4542  26/12/2023           2         502.55     1005.10

[4543 rows x 4 columns]

In [22]:
# passo 3: analisar e criar gráficos

tabela.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4543 entries, 0 to 4542
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Data           4543 non-null   object
 1   Quantidade     4543 non-null   int64
 2   ValorUnitário  4543 non-null   float64
 3   ValorFinal     4543 non-null   float64
dtypes: float64(2), int64(1), object(1)
memory usage: 142.1+ KB